# WebAPI-EF

./: .gitignore  Program.cs  WbCoreAPI.csproj  WbCoreApi.sln
Migrations/: 20231104141243_Initial.Designer.cs  20231104160220_Update.cs
Source/Systekna.Application/: Systekna.Application.csproj
Source/Systekna.Application/Business/: BbApplication.cs
Source/Systekna.Application/Business/Interface/: IApplicationBusiness.cs
Source/Systekna.Core/: Systekna.Core.csproj
Source/Systekna.Core/DTOs/: EntityDespesaDTO.cs
Source/Systekna.Core/Entitys/: EntityDespesa.cs
Source/Systekna.Core/Entitys/Base/: ModelBase.cs
Source/Systekna.Core/Enum/: EnumStatusPagamento.cs
Source/Systekna.Core/Util/: AutoMapperProfiles.cs
Source/Systekna.Infrasctruture/: Systekna.Infrasctruture.csproj
Source/Systekna.Infrasctruture/EF/: DbApplicationDbContext.cs
WbCoreApí/: WbCoreAPI.csproj
WbCoreApí/Controllers/: DespesaController.cs
WbCoreApí/Migrations/: 20231104141243_Initial.cs  20231104160220_Update.Designer.cs  BbApplicationModelSnapshot.cs
WbCoreApí/Properties/: launchSettings.json
