<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Systekna.Core\Systekna.Core.csproj" />
    <ProjectReference Include="..\Systekna.Infrasctruture\Systekna.Infrasctruture.csproj" />
  </ItemGroup>

</Project>
